<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Noita</title>
  </head>
  <body>
    <article>
      <div class="awardImages">
        <img src="images/grandprize.png" alt="" />
        <img src="images/besttechnology.png" alt="" />
        <img src="images/excellencedesign.png" alt="" />
      </div>
      <div class="main-video">
        <div>
          <iframe
            src="https://www.youtube-nocookie.com/embed/0cDkmQ0F0Jw?wmode=opaque&HD=1&rel=0&showinfo=0&vq=hd720"
            frameborder="0"
            allowfullscreen=""
          ></iframe>
        </div>
      </div>
      <div class="mainContent">
        <h1 class="available-now">1.0 AVAILABLE NOW AT:</h1>

        <div class="allStores">
          <div class="stores1">
            <a href="https://www.gog.com/game/noita"
              ><img src="images/store_gog.png" alt=""
            /></a>
            <a href="https://store.steampowered.com/app/881100/Noita/"
              ><img src="images/store_steam.png" alt=""
            /></a>
          </div>
          <div class="stores2">
            <a href="https://www.humblebundle.com/store/noita"
              ><img src="images/store_humble.png" alt=""
            /></a>
            <a href="https://nollagames.itch.io/noita"
              ><img src="images/store_itch.png" alt=""
            /></a>
          </div>
        </div>

        <div class="mail">
          <h4>Join our mailing list</h4>
          <div class="mailContainer">
            <input type="text" / placeholder="Your email address...">
            <button>SUBSCRIBE</button>
          </div>
        </div>
        <h1>NOITA</h1>
        <div class="noitaDescription">
          <p>
            Noita is a magical action roguelite set in a world where every pixel
            is physically simulated. Fight, explore, melt, burn, freeze and
            evaporate your way through the procedurally generated world using
            spells you've crafted yourself.
          </p>
          <p>
            Explore a variety of environments ranging from coal mines to
            freezing wastelands while delving deeper in search for unknown
            mysteries.
          </p>
        </div>
      </div>
    </article>
  </body>
</html>
